# hoen-scanner

hoen-scanner/: config.yml  dependency-reduced-pom.xml  pom.xml
hoen-scanner/src/main/java/com/skyscanner/: HoenScannerApplication.java  HoenScannerConfiguration.java  Search.java  SearchResult.java
hoen-scanner/src/main/resources/: SearchResourse.java
